<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;

        }

        table,
        tr,
        td {
            border: 1px solid #000;
        }

        table td {
            width: 200px;
            height: 200px;

        }

        .background-color {
            background-color: red;
        }

        .background-img {
            background-image: url("https://picsum.photos/200/200/?random=1");
        }

        .background-repeat-x {
            background-repeat: repeat-x;
            background-image: url("https://picsum.photos/50/50/?random=1");


        }

        .background-repeat-y {
            background-repeat: repeat-y;

        }

        .background-position {
            background-position: center center;
        }

        .background-three {
            background-image:
                url("https://picsum.photos/200/50/?random=1"),
                url("https://picsum.photos/200/100/?random=1"),
                url("https://picsum.photos/200/50/?random=1");
            background-repeat: no-repeat, no-repeat, no-repeat;


        }

        .linear-gradient {
            background: linear-gradient(to right, black, blue);
        }

        .radial-gradient {
            background: radial-gradient()
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="background-color"></td>
            <td class="background-img"></td>
            <td class="background-repeat-x"></td>
        </tr>
        <tr>
            <td class="background-repeat-y"></td>
            <td class="background-position"></td>
            <td class="background-img"></td>
        </tr>
        <tr>
            <td class="background-three"></td>
            <td class="background-img"></td>
            <td class="background-img"></td>
        </tr>
    </table>
</body>

</html>